pipeline {
  agent any

  stages {
    stage("Repository-FEAT-123") {
      steps {
        checkout scm
      }
    }

    stage("Check") {
      steps {
        sh "./scripts/check_syntax.sh"
        echo "Sonarqube"
        echo "Style"
      }
    }
    
    stage("Build") {
      steps {
        echo "Dependencies"
        echo "Building App"
      }
    }

    stage("Test") {
      steps {

        echo "./scripts/unit_tests.sh ${env.BUILD_NUMBER}"
        echo "./scripts/integration_tests.sh ${env.BUILD_NUMBER} ${env.JOB_NAME}"

        echo "Performance test"
        echo "Security test"
        echo "Acceptance test"
        echo "End to end test"

      }
    }

    stage("Deploy") {
      steps {
        echo "Calling another job"
      }
    }

    stage('Report') {
      steps {
        echo "Publishing report"
        echo "${env.GIT_BRANCH}"
        echo "${env.GIT_COMMIT}"
        echo "${env.GIT_URL}"
        
        echo "${env.JOB_NAME}"
        echo "${env.JOB_URL}"
        echo "${env.BUILD_URL}"
        echo "${env.BUILD_NUMBER}"
        echo "${env.BRANCH_NAME}"
      }
      
    }
  }
}
