pipeline {
    agent any

    options {
        //ansiColor('xterm')
        timestamps()
        timeout(time: 1, unit: 'HOURS')
    }
    
    parameters {
        choice(name: 'ENV_NAME', choices: 'dev\nqa\nprod', description: 'App Environment')
        string(name: 'DOCKERHUB_USER', defaultValue: 'mario21ic', description: 'Docker Hub user')
        string(name: 'DOCKERHUB_CREDENTIAL', defaultValue: 'dockerhub-credential', description: 'Docker Hub credential')
        
        booleanParam(name: 'DEPLOY', defaultValue: false, description: 'Deploy to Server(s)')
        booleanParam(name: 'SECURITY', defaultValue: false, description: 'Run Security pipeline')
        
        string(name: 'SLACK_CHANNEL', defaultValue: '#deploys', description: 'Send notifications to Slack channel')
    }

    environment {
        DOCKER_IMAGE = "${params.DOCKERHUB_USER}/dotnet-api:v${env.BUILD_NUMBER}"
        
        DEPLOY_JOB = "pipeline.delivery"
        SECURITY_JOB = "pipeline.security"
        SLACK_MESSAGE = "Job '${env.JOB_NAME} - ${params.TYPE}': Build ${env.BUILD_NUMBER}"
    }

    stages {
        stage("Repository") {
            steps {
                checkout scm
            }
        }

        stage("Check") {
            steps {
                parallel(
                    systanx: {
                        sh "./scripts/check_syntax.sh"
                    },
                    sonarqube: {
                        echo "Sonarqube check"
                    },
                    docker_compose: {
                        sh "./scripts/check_docker_compose.sh compose.yaml"
                    }
                    docker_compose_pydeploy: {
                        sh "./scripts/check_docker_compose.sh compose.pydeploy.yaml"
                    }
                    docker_compose_stack: {
                        sh "./scripts/check_docker_compose.sh stack.yaml"
                    }
                )
            }
        }

        stage("Test") {
            steps {
                sh "./scripts/docker_unit_tests.sh ${env.BUILD_NUMBER}"
                sh "./scripts/integration_tests.sh ${env.BUILD_NUMBER} ${env.JOB_NAME}"
            }
        }

        stage("Build") {
            steps {
                writeFile file: "build_number.txt", text: "${env.BUILD_NUMBER}"
                writeFile file: "build_number.env", text: "BUILD_NUMBER=${env.BUILD_NUMBER}"

                sh "./scripts/docker-build.sh ${env.DOCKER_IMAGE}"
            }
        }

        stage("DockerHub") {
            steps {
                withCredentials([usernamePassword(credentialsId: "${params.DOCKERHUB_CREDENTIAL}", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "echo $PASSWORD | docker login -u $USERNAME --password-stdin"
                    sh "./scripts/docker-push.sh ${env.DOCKER_IMAGE}"
                }
            }
        }

        stage ('Security') {
            when {
                expression {
                return params.SECURITY ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/
                }
            }
            steps {
                build job: "${SECURITY_JOB}", wait: false, parameters: [
                    [$class: 'StringParameterValue', name: 'DOCKER_IMAGE', value: "${env.DOCKER_IMAGE}"],
                    [$class: 'StringParameterValue', name: 'SLACK_CHANNEL', value: "${params.SLACK_CHANNEL}"]
                ]
            }
        }

        stage("Deploy") {
            when {
                expression {
                    params.DEPLOY ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/
                }
            }
            steps {
                build job: "${DEPLOY_JOB}", wait: true, parameters: [
                    [$class: 'StringParameterValue', name: 'ENV_NAME', value: "${params.ENV_NAME}"],
                    [$class: 'StringParameterValue', name: 'DOCKER_IMAGE', value: "${env.DOCKER_IMAGE}"],
                    [$class: 'StringParameterValue', name: 'SLACK_CHANNEL', value: "${params.SLACK_CHANNEL}"]
                ]
            }
        }

        stage('Report') {
            steps {
                echo "Publishing report"
                echo "${env.GIT_BRANCH}"
                echo "${env.GIT_COMMIT}"
                echo "${env.GIT_URL}"
                
                echo "${env.JOB_NAME}"
                echo "${env.JOB_URL}"
                echo "${env.BUILD_URL}"
                echo "${env.BUILD_NUMBER}"
                echo "${env.BRANCH_NAME}"
            }
        }
    
    }
    
    post {
        always {
            sh "docker logout"
            archiveArtifacts artifacts: "${ARTIFACT}", onlyIfSuccessful: true
            echo "Cleaning up"
            //deleteDir()
        }
        
        success {
            echo "Success"
            // slackSend channel: "${params.SLACK_CHANNEL}", color: 'good', message: "${SLACK_MESSAGE}"
        }
        
        failure {
            echo "Failure"
            // slackSend channel: "${params.SLACK_CHANNEL}", color: 'danger', message: "${SLACK_MESSAGE}"
        }
    }
}
