sonar.projectKey=myapp
sonar.projectName=MyApp
sonar.projectVersion=1.1
sonar.sources=./MyApp/
#sonar.binaries=build/classes
sonar.sourceEncoding=UTF-8
#sonar.sources=src/
#sonar.exclusions=vendor/*
#sonar.coverage.exclusions=vendor/*
sonar.host.url=http://localhost:9001
sonar.inclusions=**/*.cs
sonar.exclusions=**/bin/**/*,**/obj/**/*
sonar.tests=MyApp.Tests
sonar.language=cs
sonar.cs.dotnet.version=6.0
sonar.branch.name=main
