version: '3.8'

services:
  api:
    #image: mario21ic/dotnet-api:v4
    image: ${DOCKER_IMAGE}
    ports:
      - 8081:80
    deploy: # rolling
      replicas: 3
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
      restart_policy:
        condition: on-failure
      update_config:
        parallelism: 1 # solo una tarea se actualice a la vez.
        delay: 10s # entre cada actualización
        failure_action: rollback # debe revertirse a la versión anterior en caso de fallo
        monitor: 30s # establece el tiempo durante el cual Docker monitoreará cada tarea después de la actualización para ver si ha fallado.
        max_failure_ratio: 0.1 # si más del 10% de las actualizaciones fallan, se considerará un fallo general del despliegue.
    networks:
      - my-network

networks:
  my-network:
    driver: overlay
